# demo-spring-boot-batch

./: application.properties  pom.xml  run.sh
src/main/java/ru/iborisov/springbatch/: Application.java
